{
  "name": "fess-kopf",
  "version": "15.8.0",
  "description": "Fess KOPF - simple web administration tool for OpenSearch (Fess version)",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "grunt build",
    "lint": "eslint src/kopf tests",
    "version:set": "node scripts/set-version.js",
    "version:release": "node scripts/set-version.js release",
    "version:snapshot": "node scripts/set-version.js snapshot"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codelibs/fess-kopf.git"
  },
  "author": "Leonardo Menezes, CodeLibs Project",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codelibs/fess-kopf/issues"
  },
  "devDependencies": {
    "angular": "1.4.7",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
